{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "sourceMap": true,
    "target": "es2018",
    "outDir": "./cdap_dist",
    "allowJs": true,
    "strictPropertyInitialization": false,
    "checkJs": false,
    "module": "esnext",
    "noImplicitThis": false,
    "jsx": "react",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "moduleResolution": "node",
    "declaration": false,
    "importHelpers": false,
    "useUnknownInCatchVariables": false,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "lib": [
      "es2015",
      "dom",
      "es2017"
    ],
    "types": ["node", "jest"],
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "./app/cdap/components/*"
      ],
      "services/*": [
        "./app/cdap/services/*"
      ],
      "api/*": [
        "./app/cdap/api/*"
      ],
      "lib/*": [
        "./app/cdap/lib/*"
      ],
      "styles/*": [
        "./app/cdap/styles/*"
      ],
      "test-utils": [
        "./jest/test-utils"
      ]
    }
  },
  "plugins": [{ "name": "typescript-plugin-css-modules" }],
  "include": [
    "app/cdap/**/*.js",
    "app/cdap/**/*.ts",
    "app/cdap/**/*.jsx",
    "app/cdap/**/*.tsx",
    "./node_modules/@types/**/*.d.ts",
    "./node_modules/jsplumb/index.d.ts",
  ],
  "exclude": [
    "node_modules",
    "server/**/*.js",
    "**/*.test.ts",
    "**/*.test.tsx",
    "src",
    "test"
  ]
}
